<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, body, html {
font-family: ${FontName};
font-size: ${FontSize}pt;
color: ${TextColor};
white-space: pre-wrap;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
text-indent: 0px;
}
a {
text-decoration: none;
}
.english {
font-family: ${EnglishFontName};
font-size: ${EnglishFontSize}pt;
font-weight: normal;
}
.mono {
font-family: ${MonoFontName};
font-size: ${MonoFontSize}pt;
font-weight: normal;
}
.english_title {
font-family: ${EnglishTitleFontName};
font-size: ${EnglishTitleFontSize}pt;
font-weight: bold;
}
</style></head><body>
${BodyContent}
</body></html>
